<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <title>Work Day Scheduler</title>
  </head>

  <body>

    <header class="p-5 mb-4 border-5 border-bottom border-dark text-center">
      <h1 class="display-3">Work Day Scheduler</h1>
      <p class="lead">A simple calendar app for scheduling your work day</p>
      <p id="currentDay" class="lead"></p>
    </header>
    <div class="container-lg px-5">

      <!-- MY SCHEDULE  -->
      <section class="text-center notification" id="notification_area">
        ✔️ <code>localStorage</code> updated!
      </section>

      <!-- HOUR : 0900 -->
      <section id="hour-900" class="row time-block">
        <div class="col-2 col-md-1 hour text-left py-5">0900</div>
        <textarea class="col-8 col-md-10 description" rows="3"></textarea>
        <button class="btn saveBtn col-2 col-md-1" aria-label="save">
          <i class="fas fa-save" aria-hidden="true"></i>
        </button>
      </section>

      <!-- HOUR : 1000 -->
      <section id="hour-1000" class="row time-block">
        <div class="col-2 col-md-1 hour text-left py-5">1000</div>
        <textarea class="col-8 col-md-10 description" rows="3"></textarea>
        <button class="btn saveBtn col-2 col-md-1" aria-label="save">
          <i class="fas fa-save" aria-hidden="true"></i>
        </button>
      </section>

      <!-- HOUR : 1100 -->
      <section id="hour-1100" class="row time-block">
        <div class="col-2 col-md-1 hour text-left py-5">1100</div>
        <textarea class="col-8 col-md-10 description" rows="3"></textarea>
        <button class="btn saveBtn col-2 col-md-1" aria-label="save">
          <i class="fas fa-save" aria-hidden="true"></i>
        </button>
      </section>


      <!-- HOUR : 1200 -->
      <section id="hour-1200" class="row time-block">
        <div class="col-2 col-md-1 hour text-left py-5">1200</div>
        <textarea class="col-8 col-md-10 description" rows="3"></textarea>
        <button class="btn saveBtn col-2 col-md-1" aria-label="save">
          <i class="fas fa-save" aria-hidden="true"></i>
        </button>
      </section>


      <!-- HOUR : 1300 -->
      <section id="hour-1300" class="row time-block">
        <div class="col-2 col-md-1 hour text-left py-5">1300</div>
        <textarea class="col-8 col-md-10 description" rows="3"></textarea>
        <button class="btn saveBtn col-2 col-md-1" aria-label="save">
          <i class="fas fa-save" aria-hidden="true"></i>
        </button>
      </section>


      <!-- HOUR : 1400 -->
      <section id="hour-1400" class="row time-block">
        <div class="col-2 col-md-1 hour text-left py-5">1400</div>
        <textarea class="col-8 col-md-10 description" rows="3"></textarea>
        <button class="btn saveBtn col-2 col-md-1" aria-label="save">
          <i class="fas fa-save" aria-hidden="true"></i>
        </button>
      </section>


      <!-- HOUR : 1500 -->
      <section id="hour-1500" class="row time-block">
        <div class="col-2 col-md-1 hour text-left py-5">1500</div>
        <textarea class="col-8 col-md-10 description" rows="3"></textarea>
        <button class="btn saveBtn col-2 col-md-1" aria-label="save">
          <i class="fas fa-save" aria-hidden="true"></i>
        </button>
      </section>


      <!-- HOUR : 1600 -->
      <section id="hour-1600" class="row time-block">
        <div class="col-2 col-md-1 hour text-left py-5">1600</div>
        <textarea class="col-8 col-md-10 description" rows="3"></textarea>
        <button class="btn saveBtn col-2 col-md-1" aria-label="save">
          <i class="fas fa-save" aria-hidden="true"></i>
        </button>
      </section>


      <!-- HOUR : 1700 -->
      <section id="hour-1700" class="row time-block">
        <div class="col-2 col-md-1 hour text-left py-5">1700</div>
        <textarea class="col-8 col-md-10 description" rows="3"></textarea>
        <button class="btn saveBtn col-2 col-md-1" aria-label="save">
          <i class="fas fa-save" aria-hidden="true"></i>
        </button>
      </section>


      <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/dayjs@1.11.3/dayjs.min.js"
        integrity="sha256-iu/zLUB+QgISXBLCW/mcDi/rnf4m4uEDO0wauy76x7U=" crossorigin="anonymous"></script>

      <script src="script.js"></script>
  </body>

</html>